VITE_FIREBASE_API_KEY=AIzaSyCBtp7xw-cIxKYy25cvYxMsJFgR7Bh4UgE
VITE_FIREBASE_AUTH_DOMAIN=mynewappadm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mynewappadm
VITE_STORAGE_BUCKET=mynewappadm.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1015461680604
VITE_APP_ID=1:1015461680604:web:118108984e0db6f5beab19
VITE_API_URL_BASE=http://localhost:3000/api/auth
VITE_API_APP_TOKEN=TKSP@25%@%@çdaklf,ASC~2323234223234dffsdgwefg