VITE_API_KEY=AIzaSyCBtp7xw-cIxKYy25cvYxMsJFgR7Bh4UgE
VITE_AUTH_DOMAIN=mynewappadm.firebaseapp.com
VITE_PROJECT_ID=mynewappadm
VITE_STORAGE_BUCKET=mynewappadm.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1015461680604
VITE_APP_ID=1:1015461680604:web:118108984e0db6f5beab19